# Opencart_Cucumber_Project

./: .project  pom.xml
Features/: Login.feature  LoginDDTExcel.feature
reports/: myreport.html  myreport.json
src/test/java/pageObject/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/stepDefinitions/: steps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: DataReader.java
